<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/image_of_fibonacci"
        app:srcCompat="@drawable/fibonaci" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular" />

    <EditText
        android:id="@+id/edit_text_sequence_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/sequinece_number"
        android:importantForAutofill="no"
        android:inputType="number" />
</LinearLayout>